DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=arkais_db

GITHUB_CLIENT=Ov23littN22jGuCYSJpd
GITHUB_SECRET=4dfe7fe3286cc9b4d3e2613f55722b782955909e

GOOGLE_CLIENT=282961365405-l7t15ce8m39qkjl5lrvhuod7hm7isj0k.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=198260LIME

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mysql://root:@localhost:3306/Arkais_db"

BACKEND="https://arkaisedu.vercel.app"
